<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <script>
            var firstRequestDone = false;
            var working = false;
            
            var currentData;
            
            setInterval(() => refreshData(), 100);
            
            function refreshData() {
                if (!working) {
                    working = true;
                    updatePlaybackDataAsync();
                }
            }
            
            function updatePlaybackDataAsync() {
                try {
                    let url = "http://localhost:8183/playbackinfo";
                    if (!firstRequestDone) {
                        url += "?full=true";
                        firstRequestDone = true;
                    }
                    fetch(url)
                      .then(response => response.json())
                      .then(data => {
                          setDisplayData(data);
                          working = false;
                      });
                } catch (ex) {
                    console.log(ex);
                }
            }
        
            function setDisplayData(data) {
                if (!data.partial) {
                    this.currentData = data;
                    document.documentElement.style.setProperty("--img", "url(" + data.image + ")");
                    
                    document.getElementById("album").innerHTML = data.album + " (" + data.release + ")";
                    document.getElementById("artist").innerHTML = data.artist;
                    document.getElementById("title").innerHTML = data.title;
                    document.getElementById("time-total").innerHTML = formatTime(data.timeTotal);
                    
                    showHide(document.getElementById("pause"), data.paused);
                    showHide(document.getElementById("shuffle"), data.shuffle);
                    showHide(document.getElementById("repeat"), data.repeat == "context");
                    showHide(document.getElementById("repeat-one"), data.repeat == "track");
                    
                    // document.getElementById("playlist").innerHTML = data.playlist;
                    // document.getElementById("device").innerHTML = data.device;
                }
                document.getElementById("time-current").innerHTML = formatTime(data.timeCurrent);
                document.documentElement.style.setProperty("--progress", calcProgress(data.timeCurrent, currentData.timeTotal));
            }

            function showHide(elem, state) {
                if (state) {
                    elem.classList.remove("hidden");
                } else {
                    elem.classList.add("hidden");
                }
            }

            function formatTime(s) {
                var ms = s % 1000;
                s = Math.floor((s - ms) / 1000);
                var secs = s % 60;
                s = (s - secs) / 60;
                var mins = s % 60;
                var hrs = (s - mins) / 60;
                if (hrs > 0) {
                    return hrs + ':' + mins.toString().padStart(2, '0')  + ':' + secs.toString().padStart(2, '0');    
                }
                return mins.toString().padStart(2, '0') + ':' + secs.toString().padStart(2, '0');
            }
            
            function calcProgress(current, total) {
                return ((current / total) * 100) + "%";
            }
        </script>

        <!--
            TODO
                - Playlist Name
                - Device
        -->
        
        <style>
            :root {
                --img: gray;
                --progress: 0.00%;
            }
            
            .hidden {
                display: none !important;
            }

            body {
                margin: 0;
                overflow: hidden;
                background: black;

                text-align: center;
                color: var(--color-main);
                font-family: 'Gadugi';
                margin: 0;
                width: 100vw;
                height: 100vh;
                text-shadow: 4px 4px 8px black;
                white-space: nowrap;

                --color-main: #fff;
                --color-secondary: #ddd;
            }

            #background {
                z-index: -10;
                position: absolute;
                transform: scale(1.5);
            }

            #background > div {
                background: 
                    radial-gradient(circle, transparent 0%, black 100%),
                    linear-gradient(to bottom, transparent 0%, black 100%),
                    linear-gradient(to bottom, transparent 0%, black 100%),
                    var(--img);
                background-position: center center;
                background-blend-mode: multiply;
                background-size: cover;
                width: 100vw;
                height: 100vh;
                filter: blur(10px);
            }

            #content {
                text-align: center;
                color: var(--color-main);
                font-family: 'Gadugi';
                margin: 1vw;
                width: 98vw;
                height: 100vh;
            }

            #cover {
                margin-top: 5vh;
                margin-bottom: 1vh;
            }

            #cover > div {
                margin-left: auto;
                margin-right: auto;
                background: var(--img);
                background-size: cover;
                height: 64vh;
                width: 64vh;
                box-shadow: 0px 0px 48px black;
            }

            #title {
                font-size: 6vh;
            }

            #artist {
                font-size: 3.5vh;
                color: var(--color-secondary);
            }

            #album {
                margin-top: 0.5em;
                font-size: 2vh;
                color: var(--color-secondary);
                opacity: 0.6;
            }
            
            #progress-box {
                margin-top: 3vh;
                width: 90vw;
                margin-left: auto;
                margin-right: auto;
                opacity: 0.8;
            }

            #progress-box > #progress-bg {
                background: rgba(64,64,64, 0.8);
                margin: auto;
            }

            #progress-current {
                width: var(--progress);
                background-color: var(--color-main);
                height: 0.5vh;
            }

            #time-current {
                font-size: 4vh;
                color: var(--color-secondary);
                float: left;
            }

            #time-total {
                font-size: 4vh;
                color: var(--color-secondary);
                float: right;
            }
            
            #info-symbols > div {
                display: inline-block;
                margin-top: 1vw;
                font-size: 2vw;
                filter: grayscale(100%);
            }
            
            #info-symbols > #pause {
                font-size: 6vw;
                line-height: 2vw;
            }
            
            #playlist {
                float:left;
                margin-left: 5vw;
                font-size: 2vh;
            }
            
            #device {
                float:right;
                margin-right: 5vw;
                font-size: 2vh;
            }
        </style>
    </head>
    <body>
        <div id="background">
            <div></div>
        </div>
        <div id="content">
        <!--
            <div>
                <div id="playlist">&nbsp;</div>
                <div id="device">&nbsp;</div>
            </div>
        -->
            <div id="cover">
                <div></div>
            </div>
            <div>
                <div id="title">&nbsp;</div>
                <div id="artist">&nbsp;</div>
                <div id="album">&nbsp;</div>
            </div>
            <div id="progress-box">
                <div id="progress-bg">
                    <div id="progress-current"></div>
                </div>
                <div id="time-current">00:00</div>
                <div id="time-total">00:00</div>
                
                <div id="info-symbols">
                    <div id="shuffle">🔀</div>
                    <div id="pause">⏸</div>
                    <div id="repeat">🔁</div>
                    <div id="repeat-one">🔂</div>
                     
                </div>
            </div>
        </div>
    </body>
</html>